{
  "name": "best-care-dashboard-v4",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-syntax.mjs && node --test tests/*.test.mjs",
    "build:cloudflare": "node scripts/build-cloudflare-assets.mjs",
    "test:cloudflare": "node --test tests/cloudflare-migration.test.mjs",
    "check:cloudflare": "pnpm run build:cloudflare && pnpm run check",
    "cloudflare:dev": "pnpm run build:cloudflare && wrangler dev",
    "cloudflare:deploy": "pnpm run build:cloudflare && wrangler deploy"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "wrangler": "4.127.0"
  }
}
