{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "best-care-dashboard-candidate",
  "account_id": "87ccad3480f8c87af4402a5bf50c64d1",
  "main": "./cloudflare/worker.mjs",
  "compatibility_date": "2026-08-27",
  "workers_dev": true,
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist-cloudflare",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "vars": {
    "NETLIFY_BACKEND_ORIGIN": "https://bestcaredentalclinicsdash.netlify.app"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": {
      "enabled": true,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false
    }
  }
}
